{
  "name": "lammar-labenu-system9",
  "version": "1.0.0",
  "description": "Você estuda na Labenu_ há tanto tempo que já parecem anos, não é? Então, hoje, vamos pedir para criar um sistema que represente o básico da nossa organização.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future4code/Lammar-labenu-system9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/future4code/Lammar-labenu-system9/issues"
  },
  "homepage": "https://github.com/future4code/Lammar-labenu-system9#readme"
}
